==3119390== Memcheck, a memory error detector
==3119390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3119390== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3119390== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==3119390== Parent PID: 3102183
==3119390==
==3119390==
==3119390== HEAP SUMMARY:
==3119390==     in use at exit: 0 bytes in 0 blocks
==3119390==   total heap usage: 56 allocs, 56 frees, 10,892,388 bytes allocated
==3119390==
==3119390== All heap blocks were freed -- no leaks are possible
==3119390==
==3119390== For lists of detected and suppressed errors, rerun with: -s
==3119390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)