==3119450== Memcheck, a memory error detector
==3119450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3119450== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3119450== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==3119450== Parent PID: 3102183
==3119450==
==3119450==
==3119450== HEAP SUMMARY:
==3119450==     in use at exit: 0 bytes in 0 blocks
==3119450==   total heap usage: 9 allocs, 9 frees, 6,409,812 bytes allocated
==3119450==
==3119450== All heap blocks were freed -- no leaks are possible
==3119450==
==3119450== For lists of detected and suppressed errors, rerun with: -s
==3119450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)