==3119106== Memcheck, a memory error detector
==3119106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3119106== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3119106== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==3119106== Parent PID: 3102183
==3119106==
==3119106==
==3119106== HEAP SUMMARY:
==3119106==     in use at exit: 0 bytes in 0 blocks
==3119106==   total heap usage: 7 allocs, 7 frees, 3,849,812 bytes allocated
==3119106==
==3119106== All heap blocks were freed -- no leaks are possible
==3119106==
==3119106== For lists of detected and suppressed errors, rerun with: -s
==3119106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)